{
  "name": "build-hasher",
  "version": "0.0.1",
  "description": "Library for hashing static assets and updating file references. Perfect for build tools, bundlers, and asset management.",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js",
      "require": "./src/index.js"
    }
  },
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "hash",
    "assets",
    "build",
    "static",
    "files",
    "versioning",
    "cache-busting",
    "md5",
    "file-hashing",
    "asset-management",
    "build-tools",
    "es-modules",
    "typescript"
  ],
  "author": {
    "name": "ivnvMkhl",
    "url": "https://github.com/ivnvMkhl"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ivnvMkhl/build-hasher.git"
  },
  "homepage": "https://github.com/ivnvMkhl/build-hasher#readme",
  "bugs": {
    "url": "https://github.com/ivnvMkhl/build-hasher/issues"
  },
  "files": [
    "src/",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "vitest": "3.2.4",
    "@vitest/coverage-v8": "3.2.4"
  }
}